# harmony-client

./: .gitignore  README.md  pom.xml
src/assembly/: dist.xml
src/main/java/com/oath/client/harmony/: HarmonyClient.java  SendMailException.java  SendMailRequest.java  SendMailResponse.java
src/test/java/com/oath/client/harmony/: HarmonyClientTest.java
